{
  "name": "@ramp/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "dev": "echo \"TODO: wire up Vite + React dev server\" && exit 0"
  },
  "dependencies": {
    "@ramp/shared": "workspace:*",
    "@ramp/control-plane": "workspace:*",
    "@ramp/scoring": "workspace:*"
  }
}
